<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh_CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第7章 纹理内存在本章中，我们将学习如何分配和使用纹理内存。与常量内存一样，纹理内存是另一种只读内存，可以在读取具有某些访问模式时提高性能并减少内存流量。尽管纹理内存最初是为传统图形应用程序设计的，但它也可以在某些GPU计算应用程序中非常有效地使用。 7.1 本章内容 了解纹理内存的性能特性 了解如何使用CUDA C一维纹理内存 了解如何使用CUDA C二维纹理内存">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA BY EXAMPLE阅读笔记-7">
<meta property="og:url" content="http://code.mwiacx.com/2019/03/06/note-cuda-by-example-7/index.html">
<meta property="og:site_name" content="秋起冬落">
<meta property="og:description" content="第7章 纹理内存在本章中，我们将学习如何分配和使用纹理内存。与常量内存一样，纹理内存是另一种只读内存，可以在读取具有某些访问模式时提高性能并减少内存流量。尽管纹理内存最初是为传统图形应用程序设计的，但它也可以在某些GPU计算应用程序中非常有效地使用。 7.1 本章内容 了解纹理内存的性能特性 了解如何使用CUDA C一维纹理内存 了解如何使用CUDA C二维纹理内存">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-03-07T07:19:26.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CUDA BY EXAMPLE阅读笔记-7">
<meta name="twitter:description" content="第7章 纹理内存在本章中，我们将学习如何分配和使用纹理内存。与常量内存一样，纹理内存是另一种只读内存，可以在读取具有某些访问模式时提高性能并减少内存流量。尽管纹理内存最初是为传统图形应用程序设计的，但它也可以在某些GPU计算应用程序中非常有效地使用。 7.1 本章内容 了解纹理内存的性能特性 了解如何使用CUDA C一维纹理内存 了解如何使用CUDA C二维纹理内存">






  <link rel="canonical" href="http://code.mwiacx.com/2019/03/06/note-cuda-by-example-7/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CUDA BY EXAMPLE阅读笔记-7 | 秋起冬落</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋起冬落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/mwiacx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://code.mwiacx.com/2019/03/06/note-cuda-by-example-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Xun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋起冬落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CUDA BY EXAMPLE阅读笔记-7

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-06 18:07:00" itemprop="dateCreated datePublished" datetime="2019-03-06T18:07:00+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-07 15:19:26" itemprop="dateModified" datetime="2019-03-07T15:19:26+08:00">2019-03-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第7章-纹理内存"><a href="#第7章-纹理内存" class="headerlink" title="第7章 纹理内存"></a>第7章 纹理内存</h2><p>在本章中，我们将学习如何分配和使用纹理内存。与常量内存一样，纹理内存是另一种只读内存，可以在读取具有某些访问模式时提高性能并减少内存流量。尽管纹理内存最初是为传统图形应用程序设计的，但它也可以在某些GPU计算应用程序中非常有效地使用。</p>
<h3 id="7-1-本章内容"><a href="#7-1-本章内容" class="headerlink" title="7.1 本章内容"></a>7.1 本章内容</h3><ul>
<li>了解纹理内存的性能特性</li>
<li>了解如何使用CUDA C一维纹理内存</li>
<li>了解如何使用CUDA C二维纹理内存</li>
</ul>
<a id="more"></a>
<h3 id="7-2-纹理内存概述"><a href="#7-2-纹理内存概述" class="headerlink" title="7.2 纹理内存概述"></a>7.2 纹理内存概述</h3><p>虽然NVIDIA为经典的OpenGL和DirectX渲染广岛设计了纹理单元，但是纹理内存也具有一些特性，使其对通用计算非常有用。与常量内存类似，纹理内存也可以缓存在片上，因此某些情况下，它也可以减少对片外DRAM的请求从而提供更高的有效带宽。具体而言，纹理缓存是为了图形应用设计，其访问模式变现出空间局部性。</p>
<p>图略，算术上，四个内存区域地址并不连续，因此不会被典型的CPU缓存算法缓存在一起，但是，由于GPU纹理缓存旨在加速这种访问模式，因此在使用纹理内存时，可以看到性能提升。实际上，正如我们将要看到的那样，这种访问模式在通用计算中并不罕见。</p>
<h3 id="7-3-模拟热传递"><a href="#7-3-模拟热传递" class="headerlink" title="7.3 模拟热传递"></a>7.3 模拟热传递</h3><p>由于许多物理模拟可以很容易地并行化，因此我们将在此示例中查看一个非常简单的模拟模型。</p>
<h4 id="7-3-1-简单热模型"><a href="#7-3-1-简单热模型" class="headerlink" title="7.3.1 简单热模型"></a>7.3.1 简单热模型</h4><p>一个简单的二维热传递模型，一个长方形的房间被二维网格化，在其中我们将随机布置一些具有各种固定温度的“加热器”。给定一个长方形的网格和加热器的设置，我们将要模拟每个格子温度的变化。</p>
<p>一个格子在单位时间的变化由下式给出：</p>
<script type="math/tex; mode=display">T_{new} = T_{old} + \sum\limits_{neighbors} k \cdot (T_{neighbor}-T_{old})</script><p>其中，常量K表示热量传递的速率。进一步，我们只有上下左右四个“邻居”，式子可以进一步写成：</p>
<script type="math/tex; mode=display">T_{new} = T_{old} + k \cdot ( T_{top} + T_{bottom} + T_{left} + T_{right} - 4 \cdot T_{old} )​</script><h4 id="7-3-2-计算温度变化"><a href="#7-3-2-计算温度变化" class="headerlink" title="7.3.2 计算温度变化"></a>7.3.2 计算温度变化</h4><p>计算温度变化的主要步骤如下：</p>
<ol>
<li>给定一写温度输入，这个输入表示恒定的加热器的温度，这些值将会覆盖对应网格的计算值，来保持加热器恒温，这部分拷贝在<code>copy_const_kernel()</code>中执行。</li>
<li>给定网格的温度输入，根据前面的式子计算网格的温度输出，温度变化计算在<code>blend_kernel()</code>中执行。</li>
<li>交换输入和输出缓冲为下次迭代做准备。步骤2的结果将会成为新的步骤1的输入。</li>
</ol>
<h4 id="7-3-3-模拟动画"><a href="#7-3-3-模拟动画" class="headerlink" title="7.3.3 模拟动画"></a>7.3.3 模拟动画</h4><p>略</p>
<h4 id="7-3-4-使用纹理内存"><a href="#7-3-4-使用纹理内存" class="headerlink" title="7.3.4 使用纹理内存"></a>7.3.4 使用纹理内存</h4><p>声明变量为纹理引用（texture references）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">texture&lt;<span class="keyword">float</span>&gt; texConstSrc;</span><br></pre></td></tr></table></figure>
<p>我们在声明了这些引用后，同样我们需要<code>cudaMalloc()</code>为其分配内存，此外我们还需要调用<code>cudaBindTexture()</code>来将引用绑定到内存缓冲区。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HANDLE_ERROR( cudaMalloc((<span class="keyword">void</span>*)&amp;data.dev_constSrc, imageSize));</span><br><span class="line">HANDLE_ERROR( cudaBindTexture( <span class="literal">NULL</span>, texConstSrc, data.dev_constSrc, imageSize));</span><br><span class="line"><span class="comment">//对应的有解绑操作</span></span><br><span class="line">cudaUnbindTexture( texConstSrc );</span><br></pre></td></tr></table></figure>
<p>与全局内存不同的是，纹理引用必须声明为全局的，不能作为函数参数传递，并且需要专门的接口<code>text1Dfetch()</code>来读取内容。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t = tex1Dfetch(texIn, top);</span><br><span class="line">t = tex1Dfetch(texOut, top);</span><br></pre></td></tr></table></figure>
<h4 id="7-3-5-使用二维纹理内存"><a href="#7-3-5-使用二维纹理内存" class="headerlink" title="7.3.5 使用二维纹理内存"></a>7.3.5 使用二维纹理内存</h4><p>二维纹理引用声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">texture&lt;<span class="keyword">float</span>, <span class="number">2</span>&gt; texConstSrc</span><br></pre></td></tr></table></figure>
<p>内存访问接口：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tex2D()</span><br></pre></td></tr></table></figure>
<p>之前我们需要用四个偏移top, left, top, bottom，现在我们可以从x,y来对纹理寻址，另外我们不用担心边界溢出问题了。如果x,y坐标为负，<code>tex2D()</code>会返回0位置的值。绑定接口更变为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先创建channel format descriptor</span></span><br><span class="line">cudaChannelFormatDesc desc = cudaCreateChannelDesc&lt;<span class="keyword">float</span>&gt;();</span><br><span class="line">HANDLE_ERROR( cudaBindTexture2D( <span class="literal">NULL</span>, texConstSrc, data.dev_constSrc,</span><br><span class="line">				desc, DIM, DIM, <span class="keyword">sizeof</span>(<span class="keyword">float</span>)*DIM) );</span><br></pre></td></tr></table></figure>
<h3 id="7-4-本章小结"><a href="#7-4-本章小结" class="headerlink" title="7.4 本章小结"></a>7.4 本章小结</h3><p>正如我们在上一章中看到的那样，常量内存，纹理内存的一些好处来自于片上缓存。这在我们的传热模拟等应用中尤其引人注目：与数据访问模式具有一定空间局部性的应用。我们看到了如何使用一维或二维纹理，两者都具有相似的性能特征。与块或网格形状一样，一维或二维纹理的选择在很大程度上是看怎么方便。由于当我们切换到二维纹理并且边界自动处理时代码变得更清晰，我们可能会提倡在我们的传热应用中使用2D纹理。但正如你所看到的，无论哪种方式都可行。</p>
<p>如果我们利用纹理采样器可以自动执行的一些转换，例如将打包数据打包成单独的变量或将8位和16位整数转换为标准化浮点数，纹理存储器可以提供额外的加速。我们没有在热传递应用中探索这些功能，但它们可能对您有用。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/note-cuda-by-example-6/" rel="next" title="CUDA BY EXAMPLE阅读笔记-6">
                <i class="fa fa-chevron-left"></i> CUDA BY EXAMPLE阅读笔记-6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/note-cuda-by-example-8/" rel="prev" title="CUDA BY EXAMPLE阅读笔记-8">
                CUDA BY EXAMPLE阅读笔记-8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen Xun</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-纹理内存"><span class="nav-number">1.</span> <span class="nav-text">第7章 纹理内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-本章内容"><span class="nav-number">1.1.</span> <span class="nav-text">7.1 本章内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-纹理内存概述"><span class="nav-number">1.2.</span> <span class="nav-text">7.2 纹理内存概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-模拟热传递"><span class="nav-number">1.3.</span> <span class="nav-text">7.3 模拟热传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-1-简单热模型"><span class="nav-number">1.3.1.</span> <span class="nav-text">7.3.1 简单热模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-2-计算温度变化"><span class="nav-number">1.3.2.</span> <span class="nav-text">7.3.2 计算温度变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-3-模拟动画"><span class="nav-number">1.3.3.</span> <span class="nav-text">7.3.3 模拟动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-4-使用纹理内存"><span class="nav-number">1.3.4.</span> <span class="nav-text">7.3.4 使用纹理内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-5-使用二维纹理内存"><span class="nav-number">1.3.5.</span> <span class="nav-text">7.3.5 使用二维纹理内存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-本章小结"><span class="nav-number">1.4.</span> <span class="nav-text">7.4 本章小结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Xun</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
