<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh_CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第1章 Why CUDA? Why Now?这篇介绍性的章节将研究硬件的最新趋势，这些趋势对我们作为程序员编写的软件起了很大的作用。 1.1 章节主要内容 学习了解并行计算愈加重要作用 学习了解GPU计算的简要历史和CUDA 学习了解一些采用CUDA C编写的成功应用">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA BY EXAMPLE阅读笔记-1">
<meta property="og:url" content="http://code.mwiacx.com/2019/03/04/note-cuda-by-example-1/index.html">
<meta property="og:site_name" content="秋起冬落">
<meta property="og:description" content="第1章 Why CUDA? Why Now?这篇介绍性的章节将研究硬件的最新趋势，这些趋势对我们作为程序员编写的软件起了很大的作用。 1.1 章节主要内容 学习了解并行计算愈加重要作用 学习了解GPU计算的简要历史和CUDA 学习了解一些采用CUDA C编写的成功应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-03-06T05:27:13.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CUDA BY EXAMPLE阅读笔记-1">
<meta name="twitter:description" content="第1章 Why CUDA? Why Now?这篇介绍性的章节将研究硬件的最新趋势，这些趋势对我们作为程序员编写的软件起了很大的作用。 1.1 章节主要内容 学习了解并行计算愈加重要作用 学习了解GPU计算的简要历史和CUDA 学习了解一些采用CUDA C编写的成功应用">






  <link rel="canonical" href="http://code.mwiacx.com/2019/03/04/note-cuda-by-example-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CUDA BY EXAMPLE阅读笔记-1 | 秋起冬落</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋起冬落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/mwiacx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://code.mwiacx.com/2019/03/04/note-cuda-by-example-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Xun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋起冬落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CUDA BY EXAMPLE阅读笔记-1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-04 10:07:00" itemprop="dateCreated datePublished" datetime="2019-03-04T10:07:00+08:00">2019-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-06 13:27:13" itemprop="dateModified" datetime="2019-03-06T13:27:13+08:00">2019-03-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第1章-Why-CUDA-Why-Now"><a href="#第1章-Why-CUDA-Why-Now" class="headerlink" title="第1章 Why CUDA? Why Now?"></a>第1章 Why CUDA? Why Now?</h2><p>这篇介绍性的章节将研究硬件的最新趋势，这些趋势对我们作为程序员编写的软件起了很大的作用。</p>
<h3 id="1-1-章节主要内容"><a href="#1-1-章节主要内容" class="headerlink" title="1.1 章节主要内容"></a>1.1 章节主要内容</h3><ul>
<li>学习了解并行计算愈加重要作用</li>
<li>学习了解GPU计算的简要历史和CUDA</li>
<li>学习了解一些采用CUDA C编写的成功应用</li>
</ul>
<a id="more"></a>
<h3 id="1-2-并行计算的年代"><a href="#1-2-并行计算的年代" class="headerlink" title="1.2 并行计算的年代"></a>1.2 并行计算的年代</h3><p>并行计算在现在这个年代已经无所不在了。</p>
<h4 id="1-2-1-核心处理单元"><a href="#1-2-1-核心处理单元" class="headerlink" title="1.2.1 核心处理单元"></a>1.2.1 核心处理单元</h4><p>过去30年，CPU的主频得到了巨大的提升，计算机的性能得到了巨大的提升。功耗墙迫使研究人员重新考虑提高主频来提高计算性能的方式。在另外一个领域，超算领域，研究人员通过使成千上万的CPU协同工作来得到更为强大的多的性能。同样的，超算领域的方法也为个人计算领域带来了变革，多核时代来临。</p>
<h3 id="1-3-GPU计算的提升"><a href="#1-3-GPU计算的提升" class="headerlink" title="1.3 GPU计算的提升"></a>1.3 GPU计算的提升</h3><p>GPU通用计算变得更加热门和实用。</p>
<h4 id="1-3-1-GPUs简史"><a href="#1-3-1-GPUs简史" class="headerlink" title="1.3.1 GPUs简史"></a>1.3.1 GPUs简史</h4><p>图形操作系统促进了2D图形处理器的发展，大约在同一时间，在专业计算领域，一家名为Silicon Graphics的公司在20世纪80年代推广了在各种市场中使用三维图形，包括政府和国防应用以及科学和技术可视化。1992年，Silicon Graphics通过发布OpenGL库打开了其硬件的编程接口。Silicon Graphics希望OpenGL可用作编写3D图形应用程序的标准化，独立于平台的方法。</p>
<p>到20世纪90年代中期，对采用3D图形的消费者应用的需求迅速升级，为两个相当重要的发展奠定了基础。首先，Doom，Duke Nukem 3D和Quake等沉浸式第一人称游戏的发布帮助点燃了为PC游戏创造逐步更逼真的3D环境的过程。与此同时，NVIDIA，ATI Technologies和3dfx Interactive等公司开始发布图形加速器，这些加速器价格实惠，足以引起广泛关注。</p>
<p>NVIDIA GeForce 256的发布进一步推动了消费类图形硬件的功能。有史以来第一次，可以直接在图形处理器上执行变换和照明计算，从而增强了更具视觉趣味性应用的潜力。由于变换和照明已经成为OpenGL图形管道的组成部分，因此GeForce 256标志着自然发展的开始，越来越多的图形管道将直接在图形处理器上实现。</p>
<p>从并行计算的角度来看，NVIDIA在2001年发布的GeForce 3系列可以说是GPU技术中最重要的突破。GeForce 3系列是计算行业第一款实现微软当时新版DirectX 8.0标准的芯片。该标准要求兼容硬件包含可编程顶点和可编程像素着色阶段。开发人员第一次可以控制将在其GPU上执行的确切计算。</p>
<h4 id="1-3-2-早期GPU计算"><a href="#1-3-2-早期GPU计算" class="headerlink" title="1.3.2 早期GPU计算"></a>1.3.2 早期GPU计算</h4><p>GPU计算早期的一般方法非常复杂。由于OpenGL和DirectX等标准图形API仍然是与GPU交互的唯一方式，因此任何在GPU上执行任意计算的尝试仍然会受到图形API内编程的限制。</p>
<p>本质上，GPU被欺骗执行非渲染任务，使这些任务看起来好像是标准渲染。这个技巧非常聪明，但也非常复杂。</p>
<p>然而GPU计算也存在很大的缺陷，编程模型对任何临界质量的开发人员的形成仍然过于严格。存在严格的资源限制，因为程序只能从少数输入颜色和少量纹理单元接收输入数据。程序员如何以及在何处将结果写入内存存在严重的限制，因此需要能够写入内存中任意位置（散射）的算法无法在GPU上运行。此外，几乎不可能预测您的特定GPU如何处理浮点数据，如果它根本处理浮点数据，那么大多数科学计算将无法使用GPU。最后，当程序不可避免地计算出不正确的结果，无法终止或者只是挂起机器时，没有合理的方法来调试在GPU上执行的任何代码。</p>
<p>更要命的是，当时的GPU编程需要开发人员具有图形编程语言的基础。</p>
<h3 id="1-4-CUDA"><a href="#1-4-CUDA" class="headerlink" title="1.4 CUDA"></a>1.4 CUDA</h3><p>2006年，NVIDIA发布了GeForce 8800GTX，第一款基于CUDA架构的显卡，该架构包括几个专为GPU计算而设计的新组件，旨在减轻许多限制，这些限制阻止了以前的图形处理器对通用计算的合法用途。</p>
<h4 id="1-4-1-什么是CUDA架构"><a href="#1-4-1-什么是CUDA架构" class="headerlink" title="1.4.1 什么是CUDA架构"></a>1.4.1 什么是CUDA架构</h4><p>CUDA体系结构具有统一的着色器通道；芯片上的每一个计算单元都可以被程序员控制；计算单元符合IEEE关于单精度浮点计算的运算规范；针对通用计算的指令集，而非针对图形计算的指令集；允许对存储器的任意读写，允许对Shared Memory的访问。</p>
<h4 id="1-4-2-使用CUDA架构"><a href="#1-4-2-使用CUDA架构" class="headerlink" title="1.4.2 使用CUDA架构"></a>1.4.2 使用CUDA架构</h4><p>为了解决通用GPU计算的编程问题，NVIDIA在标准C的基础上扩展发布了CUDA C标准。在GeForce 8800 GTX推出几个月后，NVIDIA公开了这种语言的编译器。 通过这种方式，CUDA C成为GPU公司专门设计的第一种语言，用于促进GPU上的通用计算。</p>
<h3 id="1-5-CUDA应用"><a href="#1-5-CUDA应用" class="headerlink" title="1.5 CUDA应用"></a>1.5 CUDA应用</h3><h4 id="1-5-1-医学影像"><a href="#1-5-1-医学影像" class="headerlink" title="1.5.1 医学影像"></a>1.5.1 医学影像</h4><p>提供了计算能力</p>
<h4 id="1-5-2-流体动力学"><a href="#1-5-2-流体动力学" class="headerlink" title="1.5.2 流体动力学"></a>1.5.2 流体动力学</h4><p>任务的契合性</p>
<h4 id="1-5-3-环境科学"><a href="#1-5-3-环境科学" class="headerlink" title="1.5.3 环境科学"></a>1.5.3 环境科学</h4><p>分子模拟，测试全面，性能好。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/note-cuda-by-example-2/" rel="prev" title="CUDA BY EXAMPLE阅读笔记-2">
                CUDA BY EXAMPLE阅读笔记-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen Xun</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-Why-CUDA-Why-Now"><span class="nav-number">1.</span> <span class="nav-text">第1章 Why CUDA? Why Now?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-章节主要内容"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 章节主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-并行计算的年代"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 并行计算的年代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-核心处理单元"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 核心处理单元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-GPU计算的提升"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 GPU计算的提升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-GPUs简史"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 GPUs简史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-早期GPU计算"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 早期GPU计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-CUDA"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 CUDA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-什么是CUDA架构"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 什么是CUDA架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-使用CUDA架构"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 使用CUDA架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-CUDA应用"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 CUDA应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-医学影像"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 医学影像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-流体动力学"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 流体动力学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-环境科学"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.5.3 环境科学</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Xun</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
